# PopularMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/ud801_popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  ExtrasAdapter.java  MainActivity.java  MoviePosterAdapter.java  MovieTrailerAdapter.java  MovieTrailersAdapter.java  UserReviewsAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: Error.java  Movie.java  MovieTrailer.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  UserReview.java
app/src/main/java/com/example/android/popularmovies/root/: MoviesApplication.java
app/src/main/java/com/example/android/popularmovies/utils/: DatabaseUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/ud801_popularmovies/: DetailActivity.java  MainActivity.java  MoviePosterAdapter.java
app/src/main/java/com/example/android/ud801_popularmovies/data/: Movie.java
app/src/main/res/drawable/: ic_poster_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_layout.xml  extras_layout.xml  movie_detail_layout.xml  movie_poster_item.xml  movie_trailer_item.xml  movie_trailers_layout.xml  title_layout.xml  user_review_item.xml  user_review_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/ud801_popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
