<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_message_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="center"
    android:text="@string/error_msg_trailer"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/holo_red_light" />
